bin.includes = META-INF/,\
               bin/,\
               src/,\
               .settings/,\
               .classpath,\
               .project,\
               libs/,\
               libs/javafx-swt.jar,\
               build.properties
jars.compile.order = .
