Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SceneBuilder Plug-in
Bundle-SymbolicName: com.eco.bio7.scenebuilder;singleton:=true
Bundle-Version: 2.2.0
Bundle-Activator: com.eco.bio7.scenebuilder.editor.Activator
Bundle-Vendor: ECO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.e4.ui.css.swt.theme;bundle-version="0.10.100",
 com.eco.bio7.jfxswt,
 com.eco.bio7.util,
 com.eco.bio7.javafx.devel;bundle-version="1.0.0";resolution:=optional,
 com.eco.bio7.libs;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-14
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: ext
Export-Package: com.eco.bio7.scenebuilder,
 com.eco.bio7.scenebuilder.editor,
 com.eco.bio7.scenebuilder.wizard,
 com.eco.bio7.scenebuilder.xmleditor,
 com.gluonhq.charm.down,
 com.gluonhq.charm.down.plugins,
 com.gluonhq.charm.glisten.animation,
 com.gluonhq.charm.glisten.application,
 com.gluonhq.charm.glisten.control,
 com.gluonhq.charm.glisten.control.settings,
 com.gluonhq.charm.glisten.layout,
 com.gluonhq.charm.glisten.layout.layer,
 com.gluonhq.charm.glisten.layout.responsive.grid,
 com.gluonhq.charm.glisten.license,
 com.gluonhq.charm.glisten.mvc,
 com.gluonhq.charm.glisten.visual,
 com.gluonhq.impl.charm.down.plugins,
 com.gluonhq.impl.charm.glisten.animation,
 com.gluonhq.impl.charm.glisten.application,
 com.gluonhq.impl.charm.glisten.control,
 com.gluonhq.impl.charm.glisten.control.skin,
 com.gluonhq.impl.charm.glisten.control.skin.navigationdrawer,
 com.gluonhq.impl.charm.glisten.control.skin.settings,
 com.gluonhq.impl.charm.glisten.control.skin.util,
 com.gluonhq.impl.charm.glisten.event,
 com.gluonhq.impl.charm.glisten.license,
 com.gluonhq.impl.charm.glisten.util,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 com.oracle.javafx.scenebuilder.app,
 com.oracle.javafx.scenebuilder.app.about,
 com.oracle.javafx.scenebuilder.app.i18n,
 com.oracle.javafx.scenebuilder.app.info,
 com.oracle.javafx.scenebuilder.app.menubar,
 com.oracle.javafx.scenebuilder.app.message,
 com.oracle.javafx.scenebuilder.app.preferences,
 com.oracle.javafx.scenebuilder.app.registration,
 com.oracle.javafx.scenebuilder.app.report,
 com.oracle.javafx.scenebuilder.app.tracking,
 com.oracle.javafx.scenebuilder.app.util,
 com.oracle.javafx.scenebuilder.app.welcomedialog,
 com.oracle.javafx.scenebuilder.kit,
 com.oracle.javafx.scenebuilder.kit.alert,
 com.oracle.javafx.scenebuilder.kit.editor,
 com.oracle.javafx.scenebuilder.kit.editor.drag,
 com.oracle.javafx.scenebuilder.kit.editor.drag.source,
 com.oracle.javafx.scenebuilder.kit.editor.drag.target,
 com.oracle.javafx.scenebuilder.kit.editor.images,
 com.oracle.javafx.scenebuilder.kit.editor.job,
 com.oracle.javafx.scenebuilder.kit.editor.job.atomic,
 com.oracle.javafx.scenebuilder.kit.editor.job.gridpane,
 com.oracle.javafx.scenebuilder.kit.editor.job.gridpane.v2,
 com.oracle.javafx.scenebuilder.kit.editor.job.reference,
 com.oracle.javafx.scenebuilder.kit.editor.job.togglegroup,
 com.oracle.javafx.scenebuilder.kit.editor.job.wrap,
 com.oracle.javafx.scenebuilder.kit.editor.messagelog,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.curve,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.gridpane,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.handles,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.outline,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.pring,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.relocater,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.resizer,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.resizer.shape,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.rudder,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.driver.tring,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture.key,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.gesture.mouse,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.guides,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.mode,
 com.oracle.javafx.scenebuilder.kit.editor.panel.content.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.css,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy,
 com.oracle.javafx.scenebuilder.kit.editor.panel.hierarchy.treeview,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.editors,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.editors.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.inspector.popupeditors,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.manager,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.preset,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.repository,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.repository.dialog,
 com.oracle.javafx.scenebuilder.kit.editor.panel.library.maven.search,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util,
 com.oracle.javafx.scenebuilder.kit.editor.panel.util.dialog,
 com.oracle.javafx.scenebuilder.kit.editor.report,
 com.oracle.javafx.scenebuilder.kit.editor.search,
 com.oracle.javafx.scenebuilder.kit.editor.selection,
 com.oracle.javafx.scenebuilder.kit.editor.util,
 com.oracle.javafx.scenebuilder.kit.fxom,
 com.oracle.javafx.scenebuilder.kit.fxom.glue,
 com.oracle.javafx.scenebuilder.kit.fxom.sampledata,
 com.oracle.javafx.scenebuilder.kit.glossary,
 com.oracle.javafx.scenebuilder.kit.i18n,
 com.oracle.javafx.scenebuilder.kit.library,
 com.oracle.javafx.scenebuilder.kit.library.user,
 com.oracle.javafx.scenebuilder.kit.library.util,
 com.oracle.javafx.scenebuilder.kit.metadata,
 com.oracle.javafx.scenebuilder.kit.metadata.klass,
 com.oracle.javafx.scenebuilder.kit.metadata.property,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.effect,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.effect.light,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.keycombination,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.list,
 com.oracle.javafx.scenebuilder.kit.metadata.property.value.paint,
 com.oracle.javafx.scenebuilder.kit.metadata.util,
 com.oracle.javafx.scenebuilder.kit.preferences,
 com.oracle.javafx.scenebuilder.kit.preview,
 com.oracle.javafx.scenebuilder.kit.selectionbar,
 com.oracle.javafx.scenebuilder.kit.skeleton,
 com.oracle.javafx.scenebuilder.kit.template,
 com.oracle.javafx.scenebuilder.kit.util,
 com.oracle.javafx.scenebuilder.kit.util.control.effectpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.effectpicker.editors,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.colorpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.gradientpicker,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.rotator,
 com.oracle.javafx.scenebuilder.kit.util.control.paintpicker.slider,
 com.oracle.javafx.scenebuilder.kit.util.eventnames,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 net.htmlparser.jericho,
 net.htmlparser.jericho.nodoc,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.bootstrap,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.ssl,
 org.apache.http.util,
 org.apache.maven.artifact,
 org.apache.maven.artifact.handler,
 org.apache.maven.artifact.metadata,
 org.apache.maven.artifact.repository,
 org.apache.maven.artifact.repository.layout,
 org.apache.maven.artifact.repository.metadata,
 org.apache.maven.artifact.repository.metadata.io.xpp3,
 org.apache.maven.artifact.resolver,
 org.apache.maven.artifact.resolver.filter,
 org.apache.maven.artifact.versioning,
 org.apache.maven.building,
 org.apache.maven.model,
 org.apache.maven.model.building,
 org.apache.maven.model.composition,
 org.apache.maven.model.inheritance,
 org.apache.maven.model.interpolation,
 org.apache.maven.model.io,
 org.apache.maven.model.io.xpp3,
 org.apache.maven.model.locator,
 org.apache.maven.model.management,
 org.apache.maven.model.merge,
 org.apache.maven.model.normalization,
 org.apache.maven.model.path,
 org.apache.maven.model.plugin,
 org.apache.maven.model.profile,
 org.apache.maven.model.profile.activation,
 org.apache.maven.model.resolution,
 org.apache.maven.model.superpom,
 org.apache.maven.model.validation,
 org.apache.maven.repository,
 org.apache.maven.repository.internal,
 org.apache.maven.repository.legacy.metadata,
 org.codehaus.plexus.component.annotations,
 org.codehaus.plexus.interpolation,
 org.codehaus.plexus.interpolation.multi,
 org.codehaus.plexus.interpolation.object,
 org.codehaus.plexus.interpolation.os,
 org.codehaus.plexus.interpolation.reflection,
 org.codehaus.plexus.interpolation.util,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.cli,
 org.codehaus.plexus.util.cli.shell,
 org.codehaus.plexus.util.dag,
 org.codehaus.plexus.util.introspection,
 org.codehaus.plexus.util.io,
 org.codehaus.plexus.util.reflection,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.eclipse.aether,
 org.eclipse.aether.artifact,
 org.eclipse.aether.collection,
 org.eclipse.aether.connector.basic,
 org.eclipse.aether.deployment,
 org.eclipse.aether.graph,
 org.eclipse.aether.impl,
 org.eclipse.aether.impl.guice,
 org.eclipse.aether.installation,
 org.eclipse.aether.internal.impl,
 org.eclipse.aether.internal.impl.slf4j,
 org.eclipse.aether.metadata,
 org.eclipse.aether.repository,
 org.eclipse.aether.resolution,
 org.eclipse.aether.spi.connector,
 org.eclipse.aether.spi.connector.checksum,
 org.eclipse.aether.spi.connector.layout,
 org.eclipse.aether.spi.connector.transport,
 org.eclipse.aether.spi.io,
 org.eclipse.aether.spi.localrepo,
 org.eclipse.aether.spi.locator,
 org.eclipse.aether.spi.log,
 org.eclipse.aether.transfer,
 org.eclipse.aether.transport.file,
 org.eclipse.aether.transport.http,
 org.eclipse.aether.util,
 org.eclipse.aether.util.artifact,
 org.eclipse.aether.util.concurrency,
 org.eclipse.aether.util.filter,
 org.eclipse.aether.util.graph.manager,
 org.eclipse.aether.util.graph.selector,
 org.eclipse.aether.util.graph.transformer,
 org.eclipse.aether.util.graph.traverser,
 org.eclipse.aether.util.graph.version,
 org.eclipse.aether.util.graph.visitor,
 org.eclipse.aether.util.listener,
 org.eclipse.aether.util.repository,
 org.eclipse.aether.util.version,
 org.eclipse.aether.version,
 org.glassfish.json,
 org.glassfish.json.api,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
Bundle-ClassPath: bin/,
 src/,
 libs/jericho-html-3.4.jar,
 libs/scenebuilder-10.0.0-all.jar

