output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .classpath,\
               .settings/,\
               build.properties,\
               src/,\
               gpl.txt,\
               html/,\
               pics/,\
               baseline.jar,\
               jsscript/,\
               swt-grouplayout.jar,\
               epl-v10.html,\
               icons/,\
               .gitignore,\
               bin/,\
               libs/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               bin/,\
               META-INF/,\
               .settings/,\
               .classpath,\
               gpl.txt,\
               com/,\
               html/,\
               pics/,\
               swt-grouplayout.jar,\
               baseline.jar,\
               jsscript/,\
               epl-v10.html,\
               jfxrt.jar,\
               icons/,\
               .project,\
               .gitignore,\
               SceneBuilderApp.jar,\
               SceneBuilderKit.jar
jars.compile.order = 
